% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Bousset2013,
  Title                    = {Structural and functional characterization of two alpha-synuclein strains},
  Author                   = {Bousset, Luc and Pieri, Laura and Ruiz-Arlandis, Gemma and Gath, Julia and Jensen, Poul Henning and Habenstein, Birgit and Madiona, Karine and Olieric, Vincent and Böckmann, Anja and Meier, Beat H. and et al.},
  Journal                  = {Nature Communications},
  Year                     = {2013},

  Month                    = {Oct},
  Volume                   = {4},

  __markedentry            = {[emil:]},
  Doi                      = {10.1038/ncomms3575},
  ISSN                     = {2041-1723},
  Owner                    = {emil},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.02.20},
  Url                      = {http://dx.doi.org/10.1038/ncomms3575}
}

@Article{Buell2014,
  Title                    = {The physical chemistry of the amyloid phenomenon: thermodynamics and kinetics of filamentous protein aggregation},
  Author                   = {Buell, Alexander K. and Dobson, Christopher M. and Knowles, Tuomas P.J.},
  Journal                  = {Essays In Biochemistry},
  Year                     = {2014},

  Month                    = {Aug},
  Pages                    = {11–39},
  Volume                   = {56},

  Doi                      = {10.1042/bse0560011},
  ISSN                     = {1744-1358},
  Owner                    = {emil},
  Publisher                = {Portland Press Ltd.},
  Timestamp                = {2017.02.20},
  Url                      = {http://dx.doi.org/10.1042/BSE0560011}
}

@Article{Buell2014a,
  Title                    = {Solution conditions determine the relative importance of nucleation and growth processes in  -synuclein aggregation},
  Author                   = {Buell, A. K. and Galvagnion, C. and Gaspar, R. and Sparr, E. and Vendruscolo, M. and Knowles, T. P. J. and Linse, S. and Dobson, C. M.},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2014},

  Month                    = {May},
  Number                   = {21},
  Pages                    = {7671–7676},
  Volume                   = {111},

  __markedentry            = {[emil:6]},
  Doi                      = {10.1073/pnas.1315346111},
  ISSN                     = {1091-6490},
  Owner                    = {emil},
  Publisher                = {Proceedings of the National Academy of Sciences},
  Timestamp                = {2017.03.28},
  Url                      = {http://dx.doi.org/10.1073/pnas.1315346111}
}

@Article{Cohen2012,
  Title                    = {From Macroscopic Measurements to Microscopic Mechanisms of Protein Aggregation},
  Author                   = {Cohen, Samuel I.A. and Vendruscolo, Michele and Dobson, Christopher M. and Knowles, Tuomas P.J.},
  Journal                  = {Journal of Molecular Biology},
  Year                     = {2012},

  Month                    = {Aug},
  Number                   = {2-3},
  Pages                    = {160–171},
  Volume                   = {421},

  Doi                      = {10.1016/j.jmb.2012.02.031},
  ISSN                     = {0022-2836},
  Owner                    = {emil},
  Publisher                = {Elsevier BV},
  Timestamp                = {2017.02.17},
  Url                      = {http://dx.doi.org/10.1016/j.jmb.2012.02.031}
}

@Article{Dobson2003,
  Title                    = {Protein folding and misfolding},
  Author                   = {Dobson, Christopher M.},
  Journal                  = {Nature},
  Year                     = {2003},

  Month                    = {Dec},
  Number                   = {6968},
  Pages                    = {884–890},
  Volume                   = {426},

  Doi                      = {10.1038/nature02261},
  ISSN                     = {0028-0836},
  Owner                    = {emil},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.02.17},
  Url                      = {http://dx.doi.org/10.1038/nature02261}
}

@Article{Ferkinghoff-Borg2010a,
  Title                    = {Stop-and-go kinetics in amyloid fibrillation},
  Author                   = {Ferkinghoff-Borg, Jesper and Fonslet, Jesper and Andersen, Christian Beyschau and Krishna, Sandeep and Pigolotti, Simone and Yagi, Hisashi and Goto, Yuji and Otzen, Daniel and Jensen, Mogens H.},
  Journal                  = {Physical Review E},
  Year                     = {2010},

  Month                    = {Jul},
  Number                   = {1},
  Volume                   = {82},

  Doi                      = {10.1103/physreve.82.010901},
  ISSN                     = {1550-2376},
  Owner                    = {emil},
  Publisher                = {American Physical Society (APS)},
  Timestamp                = {2017.02.19},
  Url                      = {http://dx.doi.org/10.1103/PhysRevE.82.010901}
}

@Article{Fernandez-Escamilla2004,
  Title                    = {Prediction of sequence-dependent and mutational effects on the aggregation of peptides and proteins},
  Author                   = {Fernandez-Escamilla, Ana-Maria and Rousseau, Frederic and Schymkowitz, Joost and Serrano, Luis},
  Journal                  = {Nature Biotechnology},
  Year                     = {2004},

  Month                    = {Sep},
  Number                   = {10},
  Pages                    = {1302–1306},
  Volume                   = {22},

  Doi                      = {10.1038/nbt1012},
  ISSN                     = {1087-0156},
  Owner                    = {emil},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.02.16},
  Url                      = {http://dx.doi.org/10.1038/nbt1012}
}

@Article{Giehm_2011,
  Title                    = {Low-resolution structure of a vesicle disrupting ~-synuclein oligomer that accumulates during fibrillation},
  Author                   = {L. Giehm and D. I. Svergun and D. E. Otzen and B. Vestergaard},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2011},

  Month                    = {feb},
  Number                   = {8},
  Pages                    = {3246--3251},
  Volume                   = {108},

  Doi                      = {10.1073/pnas.1013225108},
  Publisher                = {Proceedings of the National Academy of Sciences}
}

@Article{Ikenoue2014,
  Title                    = {Cold Denaturation of α-Synuclein Amyloid Fibrils},
  Author                   = {Ikenoue, Tatsuya and Lee, Young-Ho and Kardos, József and Saiki, Miyu and Yagi, Hisashi and Kawata, Yasushi and Goto, Yuji},
  Journal                  = {Angewandte Chemie International Edition},
  Year                     = {2014},

  Month                    = {Jun},
  Number                   = {30},
  Pages                    = {7799–7804},
  Volume                   = {53},

  Doi                      = {10.1002/anie.201403815},
  ISSN                     = {1433-7851},
  Owner                    = {emil},
  Publisher                = {Wiley-Blackwell},
  Timestamp                = {2017.02.20},
  Url                      = {http://dx.doi.org/10.1002/anie.201403815}
}

@Article{Jeppesen2010,
  Title                    = {The role of protonation in protein fibrillation},
  Author                   = {Jeppesen, Martin D. and Westh, Peter and Otzen, Daniel E.},
  Journal                  = {FEBS Letters},
  Year                     = {2010},

  Month                    = {Jan},
  Number                   = {4},
  Pages                    = {780–784},
  Volume                   = {584},

  Doi                      = {10.1016/j.febslet.2010.01.002},
  ISSN                     = {0014-5793},
  Owner                    = {emil},
  Publisher                = {Wiley-Blackwell},
  Timestamp                = {2017.02.19},
  Url                      = {http://dx.doi.org/10.1016/j.febslet.2010.01.002}
}

@Article{Knowles2014,
  Title                    = {The amyloid state and its association with protein misfolding diseases},
  Author                   = {Knowles, Tuomas P. J. and Vendruscolo, Michele and Dobson, Christopher M.},
  Journal                  = {Nature Reviews Molecular Cell Biology},
  Year                     = {2014},

  Month                    = {May},
  Number                   = {6},
  Pages                    = {384–396},
  Volume                   = {15},

  Doi                      = {10.1038/nrm3810},
  ISSN                     = {1471-0080},
  Owner                    = {emil},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.02.16},
  Url                      = {http://dx.doi.org/10.1038/nrm3810}
}

@Article{Knowles2009,
  Title                    = {An Analytical Solution to the Kinetics of Breakable Filament Assembly},
  Author                   = {Knowles, T. P. J. and Waudby, C. A. and Devlin, G. L. and Cohen, S. I. A. and Aguzzi, A. and Vendruscolo, M. and Terentjev, E. M. and Welland, M. E. and Dobson, C. M.},
  Journal                  = {Science},
  Year                     = {2009},

  Month                    = {Dec},
  Number                   = {5959},
  Pages                    = {1533–1537},
  Volume                   = {326},

  Doi                      = {10.1126/science.1178250},
  ISSN                     = {1095-9203},
  Owner                    = {emil},
  Publisher                = {American Association for the Advancement of Science (AAAS)},
  Timestamp                = {2017.02.16},
  Url                      = {http://dx.doi.org/10.1126/science.1178250}
}

@Article{Knowles2011,
  Title                    = {Observation of spatial propagation of amyloid assembly from single nuclei},
  Author                   = {Knowles, T. P. J. and White, D. A. and Abate, A. R. and Agresti, J. J. and Cohen, S. I. A. and Sperling, R. A. and De Genst, E. J. and Dobson, C. M. and Weitz, D. A.},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2011},

  Month                    = {Aug},
  Number                   = {36},
  Pages                    = {14746–14751},
  Volume                   = {108},

  Doi                      = {10.1073/pnas.1105555108},
  ISSN                     = {1091-6490},
  Owner                    = {emil},
  Publisher                = {Proceedings of the National Academy of Sciences},
  Timestamp                = {2017.02.17},
  Url                      = {http://dx.doi.org/10.1073/pnas.1105555108}
}

@Article{Lashuel2012,
  Title                    = {The many faces of α-synuclein: from structure and toxicity to therapeutic target},
  Author                   = {Lashuel, Hilal A. and Overk, Cassia R. and Oueslati, Abid and Masliah, Eliezer},
  Journal                  = {Nature Reviews Neuroscience},
  Year                     = {2012},

  Month                    = {Dec},
  Number                   = {1},
  Pages                    = {38–48},
  Volume                   = {14},

  Doi                      = {10.1038/nrn3406},
  ISSN                     = {1471-0048},
  Owner                    = {emil},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.02.16},
  Url                      = {http://dx.doi.org/10.1038/nrn3406}
}

@Article{Maurer-Stroh2010,
  Title                    = {Exploring the sequence determinants of amyloid structure using position-specific scoring matrices},
  Author                   = {Maurer-Stroh, Sebastian and Debulpaep, Maja and Kuemmerer, Nico and de la Paz, Manuela Lopez and Martins, Ivo Cristiano and Reumers, Joke and Morris, Kyle L and Copland, Alastair and Serpell, Louise and Serrano, Luis and et al.},
  Journal                  = {Nature Methods},
  Year                     = {2010},

  Month                    = {Feb},
  Number                   = {3},
  Pages                    = {237–242},
  Volume                   = {7},

  Doi                      = {10.1038/nmeth.1432},
  ISSN                     = {1548-7105},
  Owner                    = {emil},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.02.16},
  Url                      = {http://dx.doi.org/10.1038/nmeth.1432}
}

@Article{Mirecka2016,
  Title                    = {β-Hairpin of Islet Amyloid Polypeptide Bound to an Aggregation Inhibitor},
  Author                   = {Mirecka, Ewa A. and Feuerstein, Sophie and Gremer, Lothar and Schröder, Gunnar F. and Stoldt, Matthias and Willbold, Dieter and Hoyer, Wolfgang},
  Journal                  = {Scientific Reports},
  Year                     = {2016},

  Month                    = {Sep},
  Pages                    = {33474},
  Volume                   = {6},

  Doi                      = {10.1038/srep33474},
  ISSN                     = {2045-2322},
  Owner                    = {emil},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.02.19},
  Url                      = {http://dx.doi.org/10.1038/srep33474}
}

@Article{Orr2016,
  Title                    = {Uncovering the Binding and Specificity of β-Wrapins for Amyloid-β and α-Synuclein},
  Author                   = {Orr, Asuka A. and Wördehoff, Michael M. and Hoyer, Wolfgang and Tamamis, Phanourios},
  Journal                  = {The Journal of Physical Chemistry B},
  Year                     = {2016},

  Month                    = {Dec},
  Number                   = {50},
  Pages                    = {12781–12794},
  Volume                   = {120},

  Doi                      = {10.1021/acs.jpcb.6b08485},
  ISSN                     = {1520-5207},
  Owner                    = {emil},
  Publisher                = {American Chemical Society (ACS)},
  Timestamp                = {2017.02.19},
  Url                      = {http://dx.doi.org/10.1021/acs.jpcb.6b08485}
}

@Article{Shaykhalishahi2014,
  Title                    = {A β-Hairpin-Binding Protein for Three Different Disease-Related Amyloidogenic Proteins},
  Author                   = {Shaykhalishahi, Hamed and Mirecka, Ewa A. and Gauhar, Aziz and Grüning, Clara S. R. and Willbold, Dieter and Härd, Torleif and Stoldt, Matthias and Hoyer, Wolfgang},
  Journal                  = {ChemBioChem},
  Year                     = {2014},

  Month                    = {Dec},
  Number                   = {3},
  Pages                    = {411–414},
  Volume                   = {16},

  Doi                      = {10.1002/cbic.201402552},
  ISSN                     = {1439-4227},
  Owner                    = {emil},
  Publisher                = {Wiley-Blackwell},
  Timestamp                = {2017.02.19},
  Url                      = {http://dx.doi.org/10.1002/cbic.201402552}
}

@Article{Sidhu2016,
  Title                    = {Distinct Mechanisms Determine α-Synuclein Fibril Morphology during Growth and Maturation},
  Author                   = {Sidhu, Arshdeep and Segers-Nolten, Ine and Raussens, Vincent and Claessens, Mireille M. A. E. and Subramaniam, Vinod},
  Journal                  = {ACS Chemical Neuroscience},
  Year                     = {2016},

  Month                    = {Dec},

  Doi                      = {10.1021/acschemneuro.6b00287},
  ISSN                     = {1948-7193},
  Owner                    = {emil},
  Publisher                = {American Chemical Society (ACS)},
  Timestamp                = {2017.02.20},
  Url                      = {http://dx.doi.org/10.1021/acschemneuro.6b00287}
}

@Article{Woerdehoff2015,
  Title                    = {Single Fibril Growth Kinetics of α-Synuclein},
  Author                   = {Wördehoff, Michael M. and Bannach, Oliver and Shaykhalishahi, Hamed and Kulawik, Andreas and Schiefer, Stephanie and Willbold, Dieter and Hoyer, Wolfgang and Birkmann, Eva},
  Journal                  = {Journal of Molecular Biology},
  Year                     = {2015},

  Month                    = {Mar},
  Number                   = {6},
  Pages                    = {1428–1435},
  Volume                   = {427},

  Doi                      = {10.1016/j.jmb.2015.01.020},
  ISSN                     = {0022-2836},
  Owner                    = {emil},
  Publisher                = {Elsevier BV},
  Timestamp                = {2017.02.19},
  Url                      = {http://dx.doi.org/10.1016/j.jmb.2015.01.020}
}

@comment{jabref-meta: databaseType:bibtex;}

