% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Ben-Naim2013,
  Title                    = {Theory of cold denaturation of proteins},
  Author                   = {Ben-Naim, Arieh},
  Journal                  = {Advances in Biological Chemistry},
  Year                     = {2013},
  Number                   = {01},
  Pages                    = {29–39},
  Volume                   = {03},
  Doi                      = {10.4236/abc.2013.31005},
  ISSN                     = {2162-2191},
  Owner                    = {emil},
  Publisher                = {Scientific Research Publishing, Inc,},
  Timestamp                = {2017.02.17},
  Url                      = {http://dx.doi.org/10.4236/abc.2013.31005}
}

@Article{Ben-Naim2012,
  Title                    = {Levinthal’s question revisited, and answered},
  Author                   = {Ben-Naim, Arieh},
  Journal                  = {Journal of Biomolecular Structure and Dynamics},
  Year                     = {2012},

  Month                    = {May},
  Number                   = {1},
  Pages                    = {113–124},
  Volume                   = {30},
  Doi                      = {10.1080/07391102.2012.674286},
  ISSN                     = {1538-0254},
  Owner                    = {emil},
  Publisher                = {Informa UK Limited},
  Timestamp                = {2017.02.20},
  Url                      = {http://dx.doi.org/10.1080/07391102.2012.674286}
}

@Article{Ben-Naim2011,
  Title                    = {Pitfalls in Anfinsen’s thermodynamic hypothesis},
  Author                   = {Ben-Naim, Arieh},
  Journal                  = {Chemical Physics Letters},
  Year                     = {2011},

  Month                    = {Jul},
  Number                   = {1-3},
  Pages                    = {126–128},
  Volume                   = {511},

  __markedentry            = {[emil:]},
  Doi                      = {10.1016/j.cplett.2011.05.049},
  ISSN                     = {0009-2614},
  Owner                    = {emil},
  Publisher                = {Elsevier BV},
  Timestamp                = {2017.02.20},
  Url                      = {http://dx.doi.org/10.1016/j.cplett.2011.05.049}
}

@Article{MontgomeryPettitt2013,
  Title                    = {The unsolved “solved-problem” of protein folding},
  Author                   = {Montgomery Pettitt, B.},
  Journal                  = {Journal of Biomolecular Structure and Dynamics},
  Year                     = {2013},

  Month                    = {Sep},
  Number                   = {9},
  Pages                    = {1024–1027},
  Volume                   = {31},

  __markedentry            = {[emil:6]},
  Doi                      = {10.1080/07391102.2012.748547},
  ISSN                     = {1538-0254},
  Owner                    = {emil},
  Publisher                = {Informa UK Limited},
  Timestamp                = {2017.02.20},
  Url                      = {http://dx.doi.org/10.1080/07391102.2012.748547}
}

@Article{Wolde1997,
  Title                    = {Enhancement of Protein Crystal Nucleation by Critical Density Fluctuations},
  Author                   = {Wolde, P. R. t.},
  Journal                  = {Science},
  Year                     = {1997},

  Month                    = {Sep},
  Number                   = {5334},
  Pages                    = {1975–1978},
  Volume                   = {277},
  Doi                      = {10.1126/science.277.5334.1975},
  ISSN                     = {1095-9203},
  Owner                    = {emil},
  Publisher                = {American Association for the Advancement of Science (AAAS)},
  Timestamp                = {2017.02.17},
  Url                      = {http://dx.doi.org/10.1126/science.277.5334.1975}
}

@comment{jabref-meta: databaseType:bibtex;}

