% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Johnson2010,
  Title                    = {Targeted Amino-Terminal Acetylation of Recombinant Proteins in E. coli},
  Author                   = {Johnson, Matthew and Coulton, Arthur T. and Geeves, Michael A. and Mulvihill, Daniel P.},
  Journal                  = {PLoS ONE},
  Year                     = {2010},

  Month                    = {Dec},
  Number                   = {12},
  Pages                    = {e15801},
  Volume                   = {5},

  __markedentry            = {[emil:6]},
  Doi                      = {10.1371/journal.pone.0015801},
  Editor                   = {Herman, ChristopheEditor},
  ISSN                     = {1932-6203},
  Owner                    = {emil},
  Publisher                = {Public Library of Science (PLoS)},
  Timestamp                = {2017.03.28},
  Url                      = {http://dx.doi.org/10.1371/journal.pone.0015801}
}

@Article{Sivashanmugam2009,
  Title                    = {Practical protocols for production of very high yields of recombinant proteins usingEscherichia coli},
  Author                   = {Sivashanmugam, Arun and Murray, Victoria and Cui, Chunxian and Zhang, Yonghong and Wang, Jianjun and Li, Qianqian},
  Journal                  = {Protein Science},
  Year                     = {2009},

  Month                    = {May},
  Number                   = {5},
  Pages                    = {936–948},
  Volume                   = {18},

  __markedentry            = {[emil:]},
  Doi                      = {10.1002/pro.102},
  ISSN                     = {1469-896X},
  Owner                    = {emil},
  Publisher                = {Wiley-Blackwell},
  Timestamp                = {2017.03.28},
  Url                      = {http://dx.doi.org/10.1002/pro.102}
}

@Article{Studier2005,
  Title                    = {Protein production by auto-induction in high-density shaking cultures},
  Author                   = {Studier, F. William},
  Journal                  = {Protein Expression and Purification},
  Year                     = {2005},

  Month                    = {May},
  Number                   = {1},
  Pages                    = {207–234},
  Volume                   = {41},

  Doi                      = {10.1016/j.pep.2005.01.016},
  ISSN                     = {1046-5928},
  Owner                    = {emil},
  Publisher                = {Elsevier BV},
  Timestamp                = {2017.03.28},
  Url                      = {http://dx.doi.org/10.1016/j.pep.2005.01.016}
}

